{
	"nodes":[
		{"id":"5ae6bb2fa4b804c4","x":-224,"y":-223,"width":400,"height":400,"type":"file","file":"VLog/6.9..2024-day1-hom-nay-nghi-gi.md"},
		{"id":"8a393d26e7e20662","x":221,"y":-223,"width":400,"height":400,"type":"file","file":"VLog/Cac-template-Anki.md"},
		{"id":"0b389716b9cd4fe3","x":666,"y":-223,"width":400,"height":400,"type":"file","file":"VLog/Dieu-vi-dai-doi-thuong.md"},
		{"id":"c6156066699a15b7","x":1111,"y":-223,"width":400,"height":400,"type":"file","file":"VLog/Mac Lover.md"},
		{"id":"180d6460c30a34fc","x":1556,"y":-223,"width":400,"height":400,"type":"file","file":"VLog/Mot-ngay-mua-bao.md"},
		{"id":"396c03f0211a0de9","x":2001,"y":-223,"width":400,"height":400,"type":"file","file":"VLog/Su-hoc-tam-tu-cha-me.md"}
	],
	"edges":[]
}